<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心 shiro安全框架 1、怎么利用shiso实现的单点登录？shiro加入身份验证1234567Subject subject = SecurityUtils.getSubject(); UsernamePasswordToken token = new UsernamePasswordToken(USE">
<meta property="og:type" content="article">
<meta property="og:title" content="面试随笔">
<meta property="og:url" content="http://yoursite.com/2019/08/10/面试随笔/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心 shiro安全框架 1、怎么利用shiso实现的单点登录？shiro加入身份验证1234567Subject subject = SecurityUtils.getSubject(); UsernamePasswordToken token = new UsernamePasswordToken(USE">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-10T11:52:10.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试随笔">
<meta name="twitter:description" content="最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心 shiro安全框架 1、怎么利用shiso实现的单点登录？shiro加入身份验证1234567Subject subject = SecurityUtils.getSubject(); UsernamePasswordToken token = new UsernamePasswordToken(USE">
  <link rel="canonical" href="http://yoursite.com/2019/08/10/面试随笔/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面试随笔 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/面试随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">面试随笔

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-08-10 16:08:13 / Geändert am: 19:52:10" itemprop="dateCreated datePublished" datetime="2019-08-10T16:08:13+08:00">2019-08-10</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心"><a href="#最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心" class="headerlink" title="最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心"></a>最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心</h5><ul>
<li><p>shiro安全框架</p>
<h5 id="1、怎么利用shiso实现的单点登录？"><a href="#1、怎么利用shiso实现的单点登录？" class="headerlink" title="1、怎么利用shiso实现的单点登录？"></a>1、怎么利用shiso实现的单点登录？</h5><h6 id="shiro加入身份验证"><a href="#shiro加入身份验证" class="headerlink" title="shiro加入身份验证"></a>shiro加入身份验证</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Subject subject = SecurityUtils.getSubject(); </span><br><span class="line">UsernamePasswordToken token = new UsernamePasswordToken(USERNAME, PASSWORD); </span><br><span class="line"> try &#123; </span><br><span class="line">	subject.login(token); </span><br><span class="line">&#125; catch (AuthenticationException e) &#123; </span><br><span class="line">	errInfo = &quot;身份验证失败！&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getSubject 静态方法 (这个是 Shiro 中最核心的方法了，用来获取 Subject)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static Subject getSubject() &#123;</span><br><span class="line">    Subject subject = ThreadContext.getSubject();</span><br><span class="line">    if (subject == null) &#123;</span><br><span class="line">        subject = (new Subject.Builder()).buildSubject();</span><br><span class="line">        ThreadContext.bind(subject);</span><br><span class="line">    &#125;</span><br><span class="line">    return subject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>上述方法中，第二行（Subject subject = ThreadContext.getSubject();）获取到的Subject其实是第五行（ThreadContext.bind(subject);）绑定的。<br> 如果没有之前的绑定则得到null，然后就会走第四行（subject = (new Subject.Builder()).buildSubject();）获取。<br> UsernamePasswordToken //是用来存储用户和密码的<br>subject.login(token);//此方法实现shiro安全登录操作</p>
<h4 id="2、shiro框架是怎么进行权限控制的？"><a href="#2、shiro框架是怎么进行权限控制的？" class="headerlink" title="2、shiro框架是怎么进行权限控制的？"></a>2、shiro框架是怎么进行权限控制的？</h4><h5 id="Shiro-的四种权限控制方式"><a href="#Shiro-的四种权限控制方式" class="headerlink" title="Shiro 的四种权限控制方式"></a>Shiro 的四种权限控制方式</h5><h6 id="URL拦截权限控制：基于filter过滤器实现"><a href="#URL拦截权限控制：基于filter过滤器实现" class="headerlink" title="URL拦截权限控制：基于filter过滤器实现"></a>URL拦截权限控制：基于filter过滤器实现</h6><p>我们在spring配置文件中配置shiroFilter时配置<br> 指定URL级别拦截策略<br>    <code>&lt;property name=&quot;filterChainDefinitions&quot;&gt;</code><br>    <code>&lt;value&gt;</code><br>   <code>/css/ = anon</code><br>   <code>/js/ = anon</code><br>  <code>/images/ = anon</code><br>    <code>/validatecode.jsp = anon</code><br>    <code>/login.jsp = anon</code><br>   <code>/userActionlogin.action = anon</code><br>    <code>/pagebasestaff.action = perms[&quot;staff-list&quot;]</code><br>    <code>/ = authc</code><br>  <code>&lt;/value&gt;</code><br>   <code>&lt;/property&gt;</code></p>
<h6 id="方法注解权限控制：基于代理技术实现"><a href="#方法注解权限控制：基于代理技术实现" class="headerlink" title="方法注解权限控制：基于代理技术实现"></a>方法注解权限控制：基于代理技术实现</h6><p>我们在代码方法上用注解声明调用该方法需要什么权限。<br>首先要在spring配置文件中进行声明开启shiro注解：<br>开启shiro框架注解支持<br>    <code>&lt;bean id=&quot;defaultAdvisorAutoProxyCreator&quot;</code><br>    <code>class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;&gt;</code><br>    <code>&lt;!-- 必须使用cglib方式为Action对象创建代理对象 --&gt;</code><br>    <code>&lt;property name=&quot;proxyTargetClass&quot; value=&quot;true&quot;/&gt;</code><br>    <code>&lt;/bean&gt;</code><br>    <code>&lt;!-- 配置shiro框架提供的切面类，用于创建代理对象 --&gt;</code><br><code>&lt;bean class=&quot;org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor&quot;/&gt;</code><br>然后在方法上声明：<br><code>@RequiresPermissions(&quot;staff-delete&quot;)</code><br>//执行这个方法，需要当前用户具有staff-delete这个权限<br><code>public String deleteBatch(){
staffService.deleteBatch(ids);
return LIST;
}</code></p>
<h6 id="页面标签权限控制：页面表签技术实现"><a href="#页面标签权限控制：页面表签技术实现" class="headerlink" title="页面标签权限控制：页面表签技术实现"></a>页面标签权限控制：页面表签技术实现</h6><p>首先要在jsp页面进入表签：<br><code>&lt;%@ taglib uri=&quot;http://shiro.apache.org/tags&quot; prefix=&quot;shiro&quot; %&gt;</code><br>然后包裹权限控制的内容<br><code>&lt;shiro:hasPermission name=&quot;Permission&quot;&gt;</code><br>xxxxxxxxxxxxxxxx<br><code>&lt;/shiro:hasPermission&gt;</code></p>
<h6 id="代码级别权限控制："><a href="#代码级别权限控制：" class="headerlink" title="代码级别权限控制："></a>代码级别权限控制：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public String edit()&#123;</span><br><span class="line">Subject subject = SecurityUtils.getSubject();</span><br><span class="line">subject.checkPermission(&quot;staff-edit&quot;);</span><br><span class="line">Staff staff = staffService.findById(model.getId());</span><br><span class="line">staff.setName(model.getName());</span><br><span class="line">staff.setTelephone(model.getTelephone());</span><br><span class="line">staff.setHaspda(model.getHaspda());</span><br><span class="line">staff.setStandard(model.getStandard());</span><br><span class="line">staff.setStation(model.getStation());</span><br><span class="line">staffService.update(staff);</span><br><span class="line">return LIST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>使用shiro进行权限控制时 这四种方法并不是进行单一的使用，是相互结合的使用从而完整的进行权限控制。<br>详见网址<a href="https://www.cnblogs.com/cocosili/p/7103025.html" target="_blank" rel="noopener">点击跳转</a></p>
<ul>
<li>Mybatis 中一级缓存与二级缓存？<br>1、一级缓存: 基于 PerpetualCache 的 HashMap 本地缓存，其存储作用域为 Session，当 Session flush 或<br>close 之后，该 Session 中的所有 Cache 就将清空。<br>2、二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap 存储，不同在于其存储作用域为<br>Mapper(Namespace)，并且可自定义存储源，如 Ehcache。作用域为 namespance 是指对该 namespance 对应的<br>配置文件中所有的 select 操作结果都缓存，这样不同线程之间就可以共用二级缓存。启动二级缓存：在 mapper 配置<br>文件中：<code>&lt;cache /&gt;</code>。<br>二级缓存可以设置返回的缓存对象策略：<code>&lt;cache readOnly=&quot;true&quot;&gt;</code>。当 readOnly=”true”时，表示二级缓存返<br>回给所有调用者同一个缓存对象实例，调用者可以 update 获取的缓存实例，但是这样可能会造成其他调用者出现数<br>据不一致的情况（因为所有调用者调用的是同一个实例）。当 readOnly=”false”时，返回给调用者的是二级缓存总缓<br>存对象的拷贝，即不同调用者获取的是缓存对象不同的实例，这样调用者对各自的缓存对象的修改不会影响到其他的<br>调用者，即是安全的，所以默认是 readOnly=”false”;<br>3、对于缓存数据更新机制，当某一个作用域(一级缓存 Session/二级缓存 Namespaces)的进行了 C/U/D 操作后，<br>默认该作用域下所有 select 中的缓存将被 clear。</li>
<li>什么是Spring的依赖注入？<br>平常的 java 开发中，程序员在某个类中需要依赖其它类的方法，则通常是 new 一个依赖类再调用类实例的方法，<br>这种开发存在的问题是 new 的类实例不好统一管理，spring 提出了依赖注入的思想，即依赖类不由程序员实例化，而<br>是通过 spring 容器帮我们 new 指定实例并且将实例注入到需要该对象的类中。依赖注入的另一种说法是“控制反<br>转”，通俗的理解是：平常我们 new 一个实例，这个实例的控制权是我们程序员，而控制反转是指 new 实例工作不<br>由我们程序员来做而是交给 spring 容器来做。</li>
<li>有哪些不同类型的 IOC（依赖注入）方式？<br>1、Set注入<br>2、构造器注入<br>3、静态方法注入<br>4、实例工厂的方法注入<br><a href="https://www.cnblogs.com/java-class/p/4727775.html" target="_blank" rel="noopener">详见</a></li>
<li>java多线程 操作题：</li>
</ul>
<p>。。。。。。。。未完待续</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/06/article-title/" rel="next" title="article title">
                  <i class="fa fa-chevron-left"></i> article title
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心"><span class="nav-number">1.</span> <span class="nav-text">最近来北京一直在面试，很苦逼的那种，这篇文章主要记录面试中面试官提出的问题，整理出来，熟记于心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、怎么利用shiso实现的单点登录？"><span class="nav-number">2.</span> <span class="nav-text">1、怎么利用shiso实现的单点登录？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#shiro加入身份验证"><span class="nav-number">2.1.</span> <span class="nav-text">shiro加入身份验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、shiro框架是怎么进行权限控制的？"><span class="nav-number"></span> <span class="nav-text">2、shiro框架是怎么进行权限控制的？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Shiro-的四种权限控制方式"><span class="nav-number">1.</span> <span class="nav-text">Shiro 的四种权限控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#URL拦截权限控制：基于filter过滤器实现"><span class="nav-number">1.1.</span> <span class="nav-text">URL拦截权限控制：基于filter过滤器实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法注解权限控制：基于代理技术实现"><span class="nav-number">1.2.</span> <span class="nav-text">方法注解权限控制：基于代理技术实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#页面标签权限控制：页面表签技术实现"><span class="nav-number">1.3.</span> <span class="nav-text">页面标签权限控制：页面表签技术实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码级别权限控制："><span class="nav-number">1.4.</span> <span class="nav-text">代码级别权限控制：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
